SAS_JWK_URI=http://localhost:8091/api/oauth2/jwks
MYSQL_USER=root
MYSQL_PWD=
USERS_SERVICE=http://localhost:8090/api
SECURITY_SERVICE=http://localhost:8091/api
CLIENT_ID=users-service
CLIENT_SECRET=mySuperSecret

